API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzODVmMWU4NTUxOGM2NDRkYTJjOWUzOWY3ZWZkNGQxNyIsInN1YiI6IjYwYmMyZWI1Y2E0ZjY3MDA1OWUyMzBkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pwdrejarorYnUj1DOhlfP_Q4GYKqGP6W41SR31UT0iI
SECRET_KEY=sk_test_51LGD9FJEfY5iXHfKGpf6hMIUSo8ewUWWpxSBsuAbzxEpaqvlMphZnhYrZ6Oe8TEnitsKHqJ469JQhQjlG3sQaRGe00nuUWJGIk
PUBLIC_KEY=pk_test_51LGD9FJEfY5iXHfKuNF3NsHSFbbAwUHeSy5b5pwzUcegd7NhsPDwiv992C0nNAlLTg6MwPY3l7qUGlDtowgwDGqQ00NerAZ7UN
WEBHOOK_SECRET_KEY=whsec_79ed23384d07c5a0450a36edac740374d19836f4af1d7949828c03d98a195b03
SPRING_API_KEY=ak_jQcQEvPNIs9h7rPxYPs8zl6lD55kcuQF
SPRING_SECRET_KEY=sk_MS715ugdE39bdH38b55fmvkVggCf8TlW
JWT_SECRET="jhhfgjfdyjfjfvvdyjfyd7iti7"
NEXTAUTH_SECRET="hgfhjjhjgjghjgfjfjfjhfjjhgjhgj"

EMAILJS_USER_ID = "EUV_70wJRIyZZFIxJ"
EMAILJS_SERVICE_ID = "service_jwn0r9f";
EMAILJS_USER_ID = "EUV_70wJRIyZZFIxJ"
